# ApplesStore-WebApi

./: AppleStore.Platform.sln  LICENSE  README.md
resources/: AppleStore-db-relations.pgerd  Init.sql.txt  (+1 more)
src/ApplesStore.DataAccess/: AppleStore.DataAccess.csproj
src/ApplesStore.DataAccess/Common/Interfaces/: IGetAll.cs
src/ApplesStore.DataAccess/Handlers/: DateOnlyTypeHandler.cs
src/ApplesStore.DataAccess/Interfaces/: IRepository.cs
src/ApplesStore.DataAccess/Interfaces/Categories/: ICategoryRepository.cs
src/ApplesStore.DataAccess/Interfaces/Deliveries/: IDeliveryRepository.cs
src/ApplesStore.DataAccess/Interfaces/Discounts/: IDiscountRepository.cs
src/ApplesStore.DataAccess/Interfaces/ProductDiscounties/: IProductDiscountRepository.cs
src/ApplesStore.DataAccess/Interfaces/Products/: IProductRepository.cs
src/ApplesStore.DataAccess/Repositories/: BaseRepository.cs
src/ApplesStore.DataAccess/Utils/: ISearchable.cs  PaginationMetaData.cs  PaginationParams.cs
src/ApplesStore.WebApi/: AppleStore.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ApplesStore.WebApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/ApplesStore.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  DeliveriesController.cs  DiscountsController.cs  MediaController.cs  ProductController.cs  ProductDiscountController.cs  SmsController.cs  UserController.cs
src/ApplesStore.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/ApplesStore.WebApi/Properties/: launchSettings.json
(+115 files in other folders)
